[defaults]
inventory = hosts
host_key_checking = False
remote_tmp = $HOME/.ansible/
forks = 20


library       = /home/admin_user/Distributed-File-Systems-Reliability/ansible_master_new/library
module_utils  = /home/admin_user/Distributed-File-Systems-Reliability/ansible_master_new/module_utils
roles_path    = /home/admin_user/Distributed-File-Systems-Reliability/ansible_master_new/roles
files         = /home/admin_user/Distributed-File-Systems-Reliability/ansible_master_new/files
